<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 2px solid black;
        }
        video {
            width: 100%;
            max-width: 600px;
            border: 2px solid white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video🔥♥</h1>
        <video controls>
            <source src="https://cdn.glitch.global/cd384709-1a5a-449d-bcf3-508f08fff5ec/VID_20240831_164501_356.mp4?v=1725112146399" type="video/mp4">
            المتصفح الخاص بك لا يدعم تشغيل الفيديو.
        </video>
    </div>
</body>
</html>
